VITE_SUPABASE_PROJECT_ID="knqhiyhrutbdukefnojl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucWhpeWhydXRiZHVrZWZub2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTMzMDEsImV4cCI6MjA4NjE4OTMwMX0.kIPiW5SgmI_9PCEUNBhVrmffRWtaPNbmVGBAYlbeQ5s"
VITE_SUPABASE_URL="https://knqhiyhrutbdukefnojl.supabase.co"
